{
    "RabbitMQ": {
        "Credentials": {
            "Username": "Guest",
            "Password": "Guest"
        }
    },
    "Jwt": {
        "Key": "SuperSecretDebugKeyForTesting12345"
    },
    "Gateway": "http://localhost:5285",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
}
